{
  "name": "teamproject",
  "version": "1.0.0",
  "description": "job websites parser",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glow27/job-websites-parser.git"
  },
  "keywords": [
    "job"
  ],
  "author": "Flunt1k, glow27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glow27/job-websites-parser/issues"
  },
  "homepage": "https://github.com/glow27/job-websites-parser#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  }
}
